spring.application.name=frontweb
server.port=8080
spring.main.banner-mode=off

## ログレベル
logging.level.com.example=DEBUG

## thymeleaf
spring.thymeleaf.mode=HTML

## Spring Security (OAuth2クライアント)
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=demoapp
spring.security.oauth2.client.registration.keycloak.client-secret=08c33835-c18c-4dd7-a7df-aee3479d17c4
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:18080/auth/realms/demo

## Spring Session
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379

## Spring Boot Actuator
management.endpoints.web.base-path=/manage
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
