spring.application.name=frontweb
server.port=8080

spring.main.banner-mode=off

## thymeleaf
spring.thymeleaf.mode=HTML

### registration
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=myapp1
spring.security.oauth2.client.registration.keycloak.client-secret=f580682b-8ad7-4e13-b6cc-04f46af832c2
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:18080/auth/realms/myrealm

## Spring Session
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379

## ログレベル
logging.level.com.example=DEBUG
